ADMIN_PASSWORD=jithuDaddy
ADMIN_USER=admin
SESSION_SECRET=some-long-random-string
NEXT_PUBLIC_SITE_URL=https://psynverse.local
MONGODB_URI="mongodb+srv://psynverse_admin:Fidha%4030010@psynverse.wzbafpy.mongodb.net/psynverse?retryWrites=true&w=majority&appName=psynverse"

MONGODB_DB=psynverse
